theme[main_bg]="#333333"
theme[main_fg]="#f5dbea"
theme[title]="#f5dbea"
theme[hi_fg]="#b994a8"
theme[selected_bg]="#f5dbea"
theme[selected_fg]="#333333"
theme[inactive_fg]="#b994a8"
theme[proc_misc]="#b994a8"
theme[cpu_box]="#b994a8"
theme[mem_box]="#b994a8"
theme[net_box]="#b994a8"
theme[proc_box]="#b994a8"
theme[div_line]="#b994a8"
theme[temp_start]="#9e8090"
theme[temp_mid]="#b994a8"
theme[temp_end]="f5dbea"
theme[cpu_start]="#9e8090"
theme[cpu_mid]="#b994a8"
theme[cpu_end]="#f5dbea"
theme[free_start]="#9e8090"
theme[free_mid]="#b994a8"
theme[free_end]="#f5dbea"
theme[cached_start]="#9e8090"
theme[cached_mid]="#b994a8"
theme[cached_end]="#f5dbea"
theme[available_start]="#9e8090"
theme[available_mid]="#b994a8"
theme[available_end]="#f5dbea"
theme[used_start]="#9e8090"
theme[used_mid]="#b994a8"
theme[used_end]="#f5dbea"
theme[download_start]="#9e8090"
theme[download_mid]="#b994a8"
theme[download_end]="#f5dbea"
theme[upload_start]="#9e8090"
theme[upload_mid]="#b994a8"
theme[upload_end]="9e8090"
