theme[main_bg]="#f5dbea"
theme[main_fg]="#333333"
theme[title]="#333333"
theme[hi_fg]="#474747"
theme[selected_bg]="#333333"
theme[selected_fg]="#cccccc"
theme[inactive_fg]="#474747"
theme[proc_misc]="#474747"
theme[cpu_box]="#474747"
theme[mem_box]="#474747"
theme[net_box]="#474747"
theme[proc_box]="#474747"
theme[div_line]="#474747"
theme[temp_start]="#5a5a5a"
theme[temp_mid]="#636363"
theme[temp_end]="#7a7a7a"
theme[cpu_start]="#5a5a5a"
theme[cpu_mid]="#636363"
theme[cpu_end]="#7a7a7a"
theme[free_start]="#5a5a5a"
theme[free_mid]="#636363"
theme[free_end]="#7a7a7a"
theme[cached_start]="#5a5a5a"
theme[cached_mid]="#636363"
theme[cached_end]="#7a7a7a"
theme[available_start]="#5a5a5a"
theme[available_mid]="#636363"
theme[available_end]="#7a7a7a"
theme[used_start]="#5a5a5a"
theme[used_mid]="#636363"
theme[used_end]="#7a7a7a"
theme[download_start]="#5a5a5a"
theme[download_mid]="#636363"
theme[download_end]="#7a7a7a"
theme[upload_start]="#5a5a5a"
theme[upload_mid]="#636363"
theme[upload_end]="#7a7a7a"
